{
    "name": "socialiteproviders/wso2-is",
    "description": "WSO2 Identity Server OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "WSO2 Identity Server",
        "WSO2 API Manager",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "authors": [
        {
            "name": "Thorn Chorn",
            "email": "chornthorn.kh@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/WSO2IS"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\WSO2IS\\": ""
        }
    }
}